apiVersion: v2
name: agency
description: eTrip Agency Helm chart
type: application
version: 0.4.42
appVersion: 2.12.2
dependencies:
- name: companies
  version: "0.1.15"
  condition: companies.enabled
