apiVersion: v2
name: agency
description: eTrip Agency Helm chart
type: application
version: 0.4.46
appVersion: 2.13.0
dependencies:
- name: companies
  version: "0.1.15"
  condition: companies.enabled
