apiVersion: v2
name: agency
description: eTrip Agency Helm chart
type: application
version: 0.4.34
appVersion: 2.8.0
dependencies:
- name: companies
  version: "0.1.11"
  condition: companies.enabled
